<!DOCTYPE html>
<html>
    <head>
          <link rel="icon" type="image/x-icon" href="HeaderIcon.png" />
          <title>Resources</title>
          <link rel="stylesheet" type="text/css" href="style.css">
          <link rel="preconnect" href="https://fonts.gstatic.com"> 
          <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
          <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <style type="text/css">

        .navbar{
          background-color: palevioletred; 
          color: white;
          font-family: 'Dela Gothic One';
          flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 20px;
        }
        nav .logo{
        color: white;
        font-size: 30px;
        text-align: center;
      display:flex;
        flex-wrap: wrap;
        padding: 5px;
      }
      .navbar-nav{
        margin-left: 200px;
      }
        .nav-link{
          float:inline-end;
    color:white;
    padding: 0;
    text-decoration: none ;
    font-size: 20px;
    font-family: 'Dela Gothic One';
        }

        .nav-link:hover{
          background-color:pink;
    color:black;
        }
        .dropdown-item{
            float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
                font-size: 20px;
        }




        @media only screen and (max-width: 768px){
          .navbar-nav{
            margin-left: 0px;
            text-align: center;
            width: 100%;
          }
        }
      </style>
<!-- Fixed navbar -->
  </head>
  <header>
    <nav class="navbar navbar-expand-lg">
            <div class="logo">
                Women on the Road
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: white;">
              <span class="navbar-toggler-icon" style="background-color: palevioletred; border-radius: 15px;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Destinations
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="iceland.html">Iceland</a>
                    <a class="dropdown-item" href="china.html">China</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="contact.html">Your Suggestions...</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="resources.html">Resources</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
    </nav>
  </header>    
<body>
    <div class="resources">
        <h1>TRAVEL RESOURCES</h1>
        <p>Here we have links to some of our favourite travel resources which we've had brilliant experience with and may be of benefit to you!</p>
    </div>
    <div class="gallery">
        <a href="#" target="_blank"></a>
            <img src="airplane.jpg"  width= "330" height="220" alt="View out of airplane" class="responsive">
        </a>
        <div class="img-desc-caption">FLIGHTS</div>
    </div>
    <div class="gallery">
        <a href="#" target="_blank"></a>
            <img src="google-flights.jpg" width= "330" height="220" alt="Google Flights" class="responsive">
        </a>
        <div class="img-desc">The most popular search engine is around to help you find your flight.</div>
        <form action="https://www.google.com/travel/flights">
            <button type="submit">View Site</button>
        </form>
    </div>
    <div class="gallery">
        <a href="#" target="_blank"></a>
            <img src="skyscanner.jfif" width= "330" height="220" alt="Skyscanner" class="responsive">
        </a>
        <div class="img-desc">Skyscanner has brilliant sorting features for flights by price and date.</div>
        <form action="https://www.skyscanner.net/">
            <button type="submit">View Site</button>
        </form>
    </div>
    <div class="gallery">
        <a href="#" target="_blank"></a>
            <img src="Booking.png" width= "330" height="220" alt="Booking.com" class="responsive">
        </a>
        <div class="img-desc">Access to a variety of accomodation: hotels, hostels and more.</div>
        <form action="https://www.booking.com/">
            <button type="submit">View Site</button>
        </form>
    </div>
    <div class="gallery">
        <a href="#" target="_blank"></a>
            <img src="Airbnb.jpg" width= "330" height="220" alt="Airbnb" class="responsive">
        </a>
        <div class="img-desc">Rentals for great prices as well as holiday experiences.</div>
        <form action="https://www.airbnb.co.uk/">
            <button type="submit">View Site</button>
        </form>
    </div>
    <div class="gallery">
        <a href="#" target="_blank"></a>
            <img src="accomodation.jpg" width= "330" height="220" alt="View out of apartment balcony" class="responsive">
        </a>
        <div class="img-desc-caption">ACCOMODATION</div>
    </div>
</body>

<footer style="margin-top: 50px;">      
    <div class="d-flex justify-content-center align-items-center">
      <a class="d-inline-flex align-items-center justify-content-center linkedin" href="#">
        <i class="fab fa-linkedin-in"></i>
      </a>
      <a class="d-inline-flex align-items-center justify-content-center facebook" href="#">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a class="d-inline-flex align-items-center justify-content-center instagram" href="#">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
    <ul>
      <li>
        &#169; 2021 Women on the Road
      </li>
    </ul>
  </footer>
  <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>

</html>
   
